<!DOCTYPE html>
<html>
        <head>
                <title>Froala Design Blocks - Skeleton</title>
                <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
                <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="" crossorigin="">
                <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i" rel="stylesheet">
                <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
                <link type="text/css" rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/froala-design-blocks/2.0.1/css/froala_blocks.min.css">
            
                <!--owlCaroussel -->
                <link rel="stylesheet" href="/static/owlcarousel/dist/assets/owl.carousel.min.css">
                <link rel="stylesheet" href="/static/owlcarousel/dist/assets/owl.theme.default.min.css">
                <style>
                        .lds-dual-ring {
                        display: inline-block;
                        width: 64px;
                        height: 64px;
                        }
                        .lds-dual-ring:after {
                        content: " ";
                        display: block;
                        width: 46px;
                        height: 46px;
                        margin: 1px;
                        border-radius: 50%;
                        border: 5px solid #fff;
                        border-color: #631515 transparent rgb(46, 23, 23) transparent;
                        animation: lds-dual-ring 1.2s linear infinite;
                        }
                        @keyframes lds-dual-ring {
                        0% {
                            transform: rotate(0deg);
                        }
                        100% {
                            transform: rotate(360deg);
                        }
                        }
                        .btn-primary.focus, .btn-primary:focus,.btn-primary:active,
                        textarea:focus, 
                        textarea.form-control:focus, 
                        input.form-control:focus, 
                        input[type=text]:focus, 
                        input[type=password]:focus, 
                        input[type=email]:focus, 
                        input[type=number]:focus, 
                        [type=text].form-control:focus, 
                        [type=password].form-control:focus, 
                        [type=email].form-control:focus, 
                        [type=tel].form-control:focus, 
                        [contenteditable].form-control:focus {
                        box-shadow: inset 0 -1px 0 #ddd;
                        }

                        .lds-hourglass {
                        display: inline-block;
                        position: relative;
                        width: 64px;
                        height: 64px;
                        }
                        .lds-hourglass:after {
                        content: " ";
                        display: block;
                        border-radius: 50%;
                        width: 0;
                        height: 0;
                        margin: 6px;
                        box-sizing: border-box;
                        border: 26px solid #fff;
                        border-color: #fff transparent #fff transparent;
                        animation: lds-hourglass 1.2s infinite;
                        }
                        @keyframes lds-hourglass {
                        0% {
                            transform: rotate(0);
                            animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
                        }
                        50% {
                            transform: rotate(900deg);
                            animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
                        }
                        100% {
                            transform: rotate(1800deg);
                        }
                        }

                    </style>
                
            </head>

<body>
    <div id="myapp">
    <div class="container-fluid" style="background-image: url('/static/fireworks-2.jpg'); height:'100vh';" >
        <div class="container">
            <div class="text-center">
                    <div >
                        <button v-if="register" v-on:click="reverse" type="button" class="btn btn-primary">Login</button>
                        <button v-if="login" v-on:click="reverse" type="button" class="btn btn-primary">Register</button>
                    </div>
                            <div v-if="login">
                                <section class="fdb-block py-0">
                                        <div class="container py-5 my-5" style="background-image: url('/static/map-1.jpg');">
                                            <div class=" row justify-content-end">
                                            <div class="col-12 col-md-8 col-lg-6 col-xl-5 text-left">
                                                <div class="fdb-box">
                                                <div class="row">
                                                    <div class="col">
                                                    <h1>Log In</h1>
                                                    <p class="lead">Right at the coast of the Semantics, a large language ocean. A small river named Duden.</p>
                                                    </div>
                                                </div>
                                            <form>
                                                <div class="row">
                                                    <div class="col mt-4">
                                                    <input type="text" class="form-control" placeholder="Email">
                                                    </div>
                                                </div>
                                                <div class="row mt-4">
                                                    <div class="col">
                                                    <input type="password" autocomplete="true"  class="form-control" placeholder="Password">
                                                    </div>
                                                </div>
                                                <div class="row mt-4">
                                                    <div class="col">
                                                    <button class="btn btn-secondary" type="button">Submit</button>
                                                    </div>
                                                </div>
                                                </div>
                                            </form>
                                            </div>
                                            </div>
                                        </div>
                                    
                                </section>
                            </div>
                        
    
                            <!-- Register -->
                            <div v-if="register">
                                <section class="fdb-block">
                                        <div class="container">
                                            <div class="row justify-content-center">
                                            <div class="col-12 col-md-8 col-lg-7 col-md-5 text-center">
                                                <div class="fdb-box fdb-touch">
                                                <div class="row">
                                                    <div class="col">
                                                    <h1>Register</h1>
                                                        <div v-if="!seccess" class="alert alert-success" role="alert">
                                                                A simple success alert—check it out!
                                                        </div>
                                                        <div class="alert alert-danger" role="alert">
                                                                A simple danger alert—check it out!
                                                        </div>
                                                    </div>
                                                </div>
                                            <form>
                                                <div class="row">
                                                    <div class="col mt-4">
                                                        <div>{{ name }}</div>
                                                    <input type="text" v-model="name" class="form-control" name='name' placeholder="Name">
                                                    </div>
                                                </div>
                                                <div class="row mt-4">
                                                        <div class="col">
                                                                <div> Bonjour {{ username }}</div>
                                                        <input type="text" v-model="username" class="form-control" name='username' placeholder="Username">
                                                        </div>
                                                </div>
                                                <div class="row mt-4">
                                                    <div class="col">
                                                            <div>{{ email }}</div>
                                                        <input type="email" v-model="email" class="form-control" name='email' placeholder="Email">
                                                    </div>
                                                </div>
                                                <div class="row mt-4">
                                                    <div class="col">
                                                            <div>{{ phone }}</div>
                                                    <input type="tel" v-model="phone" id="phone" name="phone" class="form-control" placeholder="Phone">
                                                    </div>
                                                </div>

                                                <div class="row mt-4">
                                                    <div class="col">
                                                        <input type="password" v-model="password" autocomplete="true" class="form-control" name="repass" placeholder="Password">
                                                    </div>
                                                </div>
                                                
                                                <div class="row mt-4">
                                                    <div class="col">
                                                    <button v-on:click="sendregister" class="btn btn-primary" type="button">Submit</button>
                                                    <div v-if="isregister" class="lds-hourglass"></div>
                                                    </div>
                                                </div>
                                                </div>
                                            </form>
                                            </div>
                                            </div>
                                        </div>
                                </section>
                            </div>
                       
             
            </div>
        </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="/static/unpkg.js"></script>
   <!--- <script src="/static/vue.js"></script>
    <script src="/static/axios.js"></script>
    -->
    <script>
        new Vue({
            el: '#myapp',
            mounted: {
                reverse: function () {
                    this.login = this.login,
                    this.register = this.register
                }
                
            },
            data: {
                login: false,
                register: true,
                name: '',
                username: '',
                email: '',
                phone: '',
                password: '',
                isregister: false,
                codesend:false,
                result:'',
            },
            methods: {
                reverse: function () {
                    this.login = !(this.login),
                    this.register = !(this.register)
                },
                sendregister: function () {
                     axios.defaults.xsrfCookieName = 'csrftoken'
                    //axios.defaults.xsrfHeaderName = 'X-CSRFToken'
                    axios.post('http://127.0.0.1:8000/post/', {
                    name: '' + this.name,
                    username: '' + this.username,
                    email: '' + this.email,
                    phone: '' + this.phone,
                    password: '' + this.password,

                        }).then(response => {
                            console.log(response)
                            isSuccess=false
                            this.result= response.data
                        })
                        .catch((err) => {
                            console.log(err);
                            isSuccess=false
                    })
                }
            }

        })
    </script>
    <script>
        var element = document.getElementById('phone');
        var maskOptions = {
        mask: '+{225} 00-00-00-00'
        };
        var mask = IMask(element, maskOptions);
    </script>
</body>
</html>  